[pytest]
testpaths =
    sphinxcontrib/zopeext
    tests
addopts =
    --doctest-modules
    --cov=sphinxcontrib.zopeext
    --cov-report=html
    --cov-fail-under=95
    --no-cov-on-fail
    -x
    --pdb
    #--flake8

doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
